{"version": 2, "width": 94, "height": 48, "timestamp": 1764975346, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.043924, "o", "\u001b[?2004h\u001b]0;brock@Ubuntu-Desktop: ~/giit/finalproject_barsukov_M25-555\u0007\u001b[01;32mbrock@Ubuntu-Desktop\u001b[00m:\u001b[01;34m~/giit/finalproject_barsukov_M25-555\u001b[00m$ "]
[7.619388, "o", "m"]
[7.73981, "o", "a"]
[7.893877, "o", "k"]
[7.930025, "o", "e"]
[8.641967, "o", " "]
[9.101307, "o", "i"]
[9.363507, "o", "n"]
[10.489998, "o", "s"]
[10.631033, "o", "t"]
[10.770413, "o", "a"]
[11.170085, "o", "l"]
[11.312506, "o", "l"]
[12.102505, "o", "\r\n\u001b[?2004l\r"]
[12.108554, "o", "poetry install\r\n"]
[12.58114, "o", "\u001b[34mInstalling dependencies from lock file\u001b[39m"]
[12.581201, "o", "\r\n"]
[12.640767, "o", "\r\nNo dependencies to install or update\r\n"]
[12.64158, "o", "\r\n\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mvalutatrade-hub\u001b[39m (\u001b[39;1m1.0.0\u001b[39;22m)"]
[12.647355, "o", "\u001b[1G\u001b[2K\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mvalutatrade-hub\u001b[39m (\u001b[32m1.0.0\u001b[39m)\r\n"]
[12.713648, "o", "\u001b[?2004h\u001b]0;brock@Ubuntu-Desktop: ~/giit/finalproject_barsukov_M25-555\u0007\u001b[01;32mbrock@Ubuntu-Desktop\u001b[00m:\u001b[01;34m~/giit/finalproject_barsukov_M25-555\u001b[00m$ "]
[15.41989, "o", "m"]
[15.510764, "o", "a"]
[15.643605, "o", "k"]
[15.748833, "o", "e"]
[16.218669, "o", " "]
[16.861622, "o", "t"]
[16.981391, "o", "e"]
[17.242218, "o", "s"]
[17.560761, "o", "t"]
[18.77215, "o", "\r\n\u001b[?2004l\r"]
[18.776835, "o", "poetry run python3 test_app.py\r\n"]
[19.136428, "o", "\u001b[1;35m============================================================\u001b[0m\r\n\u001b[1;35m    ДЕМОНСТРАЦИЯ VALUTATRADE HUB    \u001b[0m\r\n\u001b[1;35m============================================================\u001b[0m\r\n\r\n"]
[20.137081, "o", "Очистка данных для демо...\r\n"]
[20.138644, "o", "Данные очищены ✓\r\n"]
[21.138965, "o", "\r\n\u001b[1;36m============================================================\u001b[0m\r\n\u001b[1;32mШаг 1: Регистрация нового пользователя\u001b[0m\r\n\u001b[1;36m============================================================\u001b[0m\r\n\r\n"]
[21.63912, "o", "\u001b[1;33m$\u001b[0m \u001b[1;37mpoetry run python3 main.py register --username demo_user --password demo123\u001b[0m\r\n"]
[22.411746, "o", "\u001b[0;37mПользователь 'demo_user' зарегистрирован (id=1).\r\nВойдите: login --username demo_user\r\n\u001b[0m\r\n"]
[23.912, "o", "\r\n\u001b[1;36m============================================================\u001b[0m"]
[23.912403, "o", "\r\n\u001b[1;32mШаг 2: Вход в систему\u001b[0m\r\n\u001b[1;36m============================================================\u001b[0m\r\n\r\n"]
[24.413032, "o", "\u001b[1;33m$\u001b[0m \u001b[1;37mpoetry run python3 main.py login --username demo_user --password demo123\u001b[0m"]
[24.414235, "o", "\r\n"]
[25.216551, "o", "\u001b[0;37mВы вошли как 'demo_user'\r\n\u001b[0m\r\n"]
[26.717013, "o", "\r\n\u001b[1;36m============================================================\u001b[0m\r\n\u001b[1;32mШаг 3: Обновление курсов валют\u001b[0m\r\n\u001b[1;36m============================================================\u001b[0m\r\n\r\n"]
[27.21874, "o", "\u001b[1;33m$\u001b[0m \u001b[1;37mpoetry run python3 main.py update-rates\u001b[0m\r\n"]
[28.546039, "o", "\u001b[0;37mЗапуск обновления курсов..."]
[28.54612, "o", "\r\nЗапуск обновления курсов валют...\r\nПолучение данных от CoinGeckoClient... OK (8 курсов)\r\nПолучение данных от ExchangeRateApiClient... OK (0 курсов)\r\nСохранено 8 курсов в data/rates.json\r\n\r\nОбновление завершено.\r\nУспешных источников: 2/2\r\nВсего курсов: 8\r\n\r\nОбновление завершено успешно!\r\nОбновлено пар: 8\r\nПоследнее обновление: 2025-12-05T22:56:14.638013\r\nФайл: data/rates.json\r\n\r\n\u001b[0m\r\n"]
[30.048774, "o", "\r\n\u001b[1;36m============================================================\u001b[0m\r\n\u001b[1;32mШаг 4: Просмотр топ-5 курсов\u001b[0m\r\n\u001b[1;36m============================================================\u001b[0m\r\n\r\n"]
[30.55845, "o", "\u001b[1;33m$\u001b[0m \u001b[1;37mpoetry run python3 main.py show-rates --top 5\u001b[0m\r\n"]
[31.293702, "o", "\u001b[0;37m"]
[31.294278, "o", "\r\nКурсы из кэша (обновлено: 2025-12-05T22:56:14.638013):"]
[31.294355, "o", "\r\n--------------------------------------------------\r\n+---------+-----------+----------------------------+---------------+\r\n| Пара    |      Курс |         Обновлено          |    Источник   |\r\n+---------+-----------+----------------------------+---------------+\r\n| BTC_USD | 89,309.00 | 2025-12-05T22:56:14.638023 | ParserService |\r\n| ETH_USD |  3,029.85 | 2025-12-05T22:56:14.638025 | ParserService |\r\n| BNB_USD |  883.7100 | 2025-12-05T22:56:14.638027 | ParserService |\r\n| SOL_USD |  132.7700 | 2025-12-05T22:56:14.638026 | ParserService |\r\n| DOT_USD |    2.1200 | 2025-12-05T22:56:14.638030 | ParserService |\r\n+---------+-----------+----------------------------+---------------+\r\n\r\n\u001b[0m\r\n"]
[32.804899, "o", "\r\n\u001b[1;36m============================================================\u001b[0m\r\n\u001b[1;32mШаг 5: Получение курса USD → BTC\u001b[0m\r\n\u001b[1;36m============================================================\u001b[0m\r\n\r\n"]
[33.30487, "o", "\u001b[1;33m$\u001b[0m \u001b[1;37mpoetry run python3 main.py get-rate --from USD --to BTC\u001b[0m\r\n"]
[34.085383, "o", "\u001b[0;37m\r\nКурс USD→BTC: 0.000011\r\nОбновлено: 2025-12-05T22:56:14.638023\r\nИсточник: ParserService\r\nОбратный курс BTC→USD: 89309.000000\r\n\r\n\u001b[0m\r\n"]
[35.586429, "o", "\r\n\u001b[1;36m============================================================\u001b[0m\r\n\u001b[1;32mШаг 6: Покупка 0.05 BTC\u001b[0m\r\n\u001b[1;36m============================================================\u001b[0m\r\n\r\n"]
[36.090658, "o", "\u001b[1;33m$\u001b[0m \u001b[1;37mpoetry run python3 main.py buy --currency BTC --amount 0.05\u001b[0m\r\n"]
[36.874583, "o", "\u001b[0;37mВалюта: [CRYPTO] BTC — Bitcoin (Algo: SHA-256, MCAP: 1.12e+12)\r\n\r\nПокупка выполнена: 0.0500 BTC\r\nПо курсу: 89309.00 USD/BTC\r\nОценочная стоимость покупки: 4,465.45 USD\r\nНовый баланс BTC: 0.0500\r\n\r\n\u001b[0m\r\n"]
[38.375935, "o", "\r\n\u001b[1;36m============================================================\u001b[0m\r\n\u001b[1;32mШаг 7: Просмотр портфеля пользователя\u001b[0m\r\n\u001b[1;36m============================================================\u001b[0m\r\n\r\n"]
[38.876902, "o", "\u001b[1;33m$\u001b[0m \u001b[1;37mpoetry run python3 main.py show-portfolio --base USD\u001b[0m\r\n"]
[39.589708, "o", "\u001b[0;37m\r\nПортфель пользователя 'demo_user' (база: USD):\r\n--------------------------------------------------\r\n+--------+--------+-----------------+\r\n| Валюта | Баланс | Стоимость (USD) |\r\n+--------+--------+-----------------+\r\n| BTC    | 0.0500 |         4465.45 |\r\n+--------+--------+-----------------+\r\n--------------------------------------------------\r\nИТОГО: 4,465.45 USD\r\n\r\n\u001b[0m\r\n"]
[41.090627, "o", "\r\n\u001b[1;36m============================================================\u001b[0m\r\n\u001b[1;32mШаг 8: Продажа 0.01 BTC\u001b[0m\r\n\u001b[1;36m============================================================\u001b[0m\r\n\r\n"]
[41.591768, "o", "\u001b[1;33m$\u001b[0m \u001b[1;37mpoetry run python3 main.py sell --currency BTC --amount 0.01\u001b[0m\r\n"]
[42.336678, "o", "\u001b[0;37m\r\nПродажа выполнена: 0.0100 BTC\r\nПо курсу: 89309.00 USD/BTC\r\nОценочная выручка: 893.09 USD\r\nБаланс BTC: было 0.0500 → стало 0.0400\r\n\r\n\u001b[0m\r\n"]
[43.848127, "o", "\r\n\u001b[1;36m============================================================\u001b[0m\r\n\u001b[1;32mШаг 9: Портфель после продажи\u001b[0m\r\n\u001b[1;36m============================================================\u001b[0m\r\n\r\n"]
[44.348572, "o", "\u001b[1;33m$\u001b[0m \u001b[1;37mpoetry run python3 main.py show-portfolio\u001b[0m\r\n"]
[45.051063, "o", "\u001b[0;37m\r\nПортфель пользователя 'demo_user' (база: USD):\r\n--------------------------------------------------\r\n+--------+--------+-----------------+\r\n| Валюта | Баланс | Стоимость (USD) |\r\n+--------+--------+-----------------+\r\n| BTC    | 0.0400 |         3572.36 |\r\n+--------+--------+-----------------+\r\n--------------------------------------------------\r\nИТОГО: 3,572.36 USD\r\n\r\n\u001b[0m\r\n"]
[46.551653, "o", "\u001b[1;31m============================================================\u001b[0m\r\n\u001b[1;31m    ДЕМОНСТРАЦИЯ ОБРАБОТКИ ОШИБОК    \u001b[0m\r\n\u001b[1;31m============================================================\u001b[0m\r\n\r\n"]
[47.552783, "o", "\r\n\u001b[1;31m10. Попытка продажи больше чем есть:\u001b[0m\r\n\u001b[1;33m$\u001b[0m \u001b[1;37mpoetry run python3 main.py sell --currency BTC --amount 100.0\u001b[0m\r\n"]
[48.321267, "o", "\u001b[0;37mОшибка: Недостаточно средств: доступно 0.04 BTC, требуется 100.0 BTC\r\n\u001b[0m\r\n\u001b[0;31m2025-12-05 22:56:34 ERROR root: Action failed: {'action': 'SELL', 'user_id': 1, 'username': 'demo_user', 'result': 'ERROR', 'error': {'type': 'InsufficientFundsError', 'message': 'Недостаточно средств: доступно 0.04 BTC, требуется 100.0 BTC'}, 'timestamp': '2025-12-05T22:56:34.415828'}\r\n\u001b[0m\r\n"]
[50.326644, "o", "\r\n\u001b[1;31m11. Попытка покупки неизвестной валюты:\u001b[0m\r\n\u001b[1;33m$\u001b[0m \u001b[1;37mpoetry run python3 main.py buy --currency XYZ --amount 1.0\u001b[0m\r\n"]
[51.108778, "o", "\u001b[0;37m\r\nПокупка выполнена: 1.0000 XYZ\r\nНовый баланс XYZ: 1.0000\r\n\r\n\u001b[0m\r\n"]
[53.109319, "o", "\r\n\u001b[1;31m12. Выход и попытка доступа:\u001b[0m\r\n\u001b[1;33m$\u001b[0m \u001b[1;37mpoetry run python3 main.py logout\u001b[0m\r\n"]
[53.814714, "o", "\u001b[0;37mВы вышли из системы\r\n\u001b[0m\r\n"]
[55.351394, "o", "\u001b[1;33m$\u001b[0m \u001b[1;37mpoetry run python3 main.py show-portfolio\u001b[0m\r\n"]
[56.053853, "o", "\u001b[0;37mСначала выполните login\r\n\u001b[0m\r\n"]
[58.056076, "o", "\r\n\u001b[1;31m13. Попытка входа с неверным паролем:\u001b[0m\r\n\u001b[1;33m$\u001b[0m \u001b[1;37mpoetry run python3 main.py login --username demo_user --password wrongpass\u001b[0m\r\n"]
[58.828879, "o", "\u001b[0;37mНеверный пароль\r\n\u001b[0m\r\n\u001b[0;31m2025-12-05 22:56:44 ERROR root: Action failed: {'action': 'LOGIN', 'user_id': None, 'username': None, 'result': 'ERROR', 'error': {'type': 'AuthenticationError', 'message': 'Неверный пароль'}, 'timestamp': '2025-12-05T22:56:44.920696'}\r\n\u001b[0m\r\n"]
[60.829435, "o", "\r\n\u001b[1;32m14. Восстановление сессии:\u001b[0m\r\n\u001b[1;33m$\u001b[0m \u001b[1;37mpoetry run python3 main.py login --username demo_user --password demo123\u001b[0m\r\n"]
[61.523913, "o", "\u001b[0;37mВы вошли как 'demo_user'\r\n\u001b[0m\r\n"]
[63.02419, "o", "\u001b[1;33m$\u001b[0m \u001b[1;37mpoetry run python3 main.py show-portfolio\u001b[0m\r\n"]
[63.748656, "o", "\u001b[0;37m\r\nПортфель пользователя 'demo_user' (база: USD):\r\n--------------------------------------------------\r\n+--------+--------+-----------------+\r\n| Валюта | Баланс | Стоимость (USD) |\r\n+--------+--------+-----------------+\r\n| BTC    | 0.0400 |         3572.36 |\r\n| XYZ    |   1.00 |            0.00 |\r\n+--------+--------+-----------------+\r\n--------------------------------------------------\r\nИТОГО: 3,572.36 USD\r\n\r\n\u001b[0m\r\n"]
[65.250348, "o", "\u001b[1;35m============================================================\u001b[0m\r\n\u001b[1;35m    ДЕМОНСТРАЦИЯ ЗАВЕРШЕНА УСПЕШНО!    \u001b[0m\r\n\u001b[1;35m============================================================\u001b[0m\r\n\r\n"]
[65.260638, "o", "\u001b[?2004h\u001b]0;brock@Ubuntu-Desktop: ~/giit/finalproject_barsukov_M25-555\u0007\u001b[01;32mbrock@Ubuntu-Desktop\u001b[00m:\u001b[01;34m~/giit/finalproject_barsukov_M25-555\u001b[00m$ "]
[67.993393, "o", "y"]
[68.020586, "o", "f"]
[68.685942, "o", "\b\u001b[K"]
[68.865293, "o", "\b\u001b[K"]
[69.995145, "o", "н"]
[70.105494, "o", "а"]
[70.594776, "o", " "]
[70.935097, "o", "в"]
[71.851178, "o", "с"]
[71.94804, "o", "я"]
[72.916364, "o", "к"]
[73.116588, "o", "п"]
[73.165434, "o", "и"]
[73.379595, "o", "й"]
[74.175888, "o", "\b\u001b[K"]
[74.354538, "o", "\b\u001b[K"]
[74.514314, "o", "\b\u001b[K"]
[74.91498, "o", "и"]
[75.271611, "o", "й"]
[75.366121, "o", " "]
[76.014064, "o", "с"]
[76.126688, "o", "л"]
[76.287521, "o", "у"]
[76.816423, "o", "ч"]
[77.014, "o", "а"]
[77.205938, "o", "й"]
[77.411149, "o", " "]
[77.975466, "o", "е"]
[78.05406, "o", "щ"]
[78.135864, "o", "е"]
[78.259901, "o", " "]
[78.775759, "o", "р"]
[78.847028, "o", "у"]
[79.065331, "o", "ч"]
[79.274821, "o", "н"]
[79.484567, "o", "о"]
[79.796431, "o", "й"]
[79.935171, "o", " "]
[80.194649, "o", "в"]
[80.335724, "o", "в"]
[80.427143, "o", "о"]
[80.615898, "o", "д"]
[81.555429, "o", "\r\n\u001b[?2004l\r"]
[81.67088, "o", "на: команда не найдена\r\n"]
[81.679673, "o", "\u001b[?2004h\u001b]0;brock@Ubuntu-Desktop: ~/giit/finalproject_barsukov_M25-555\u0007\u001b[01;32mbrock@Ubuntu-Desktop\u001b[00m:\u001b[01;34m~/giit/finalproject_barsukov_M25-555\u001b[00m$ "]
[96.664498, "o", "\u001b[7mexport EXCHANGERATE_API_KEY=\u001b[27m"]
[104.381019, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bexport EXCHANGERATE_API_KEY=\u001b[7m44a74fd\u001b[27m\u001b[7mb\u001b[27m\u001b[7mab4681f33a2caf75\u001b[27m"]
[105.595658, "o", "\u001b[A\r\u001b]0;brock@Ubuntu-Desktop: ~/giit/finalproject_barsukov_M25-555\u0007\u001b[01;32mbrock@Ubuntu-Desktop\u001b[00m:\u001b[01;34m~/giit/finalproject_barsukov_M25-555\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C44a74fdbab4681f33a2caf75"]
[105.596059, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;brock@Ubuntu-Desktop: ~/giit/finalproject_barsukov_M25-555\u0007\u001b[01;32mbrock@Ubuntu-Desktop\u001b[00m:\u001b[01;34m~/giit/finalproject_barsukov_M25-555\u001b[00m$ "]
[115.970963, "o", "\u001b[7mpoetry run python3 main.py register\u001b[27m\u001b[7m \u001b[27m\u001b[7m--username mikhail --password 1234\u001b[27m"]
[117.216972, "o", "\u001b[A\r\u001b]0;brock@Ubuntu-Desktop: ~/giit/finalproject_barsukov_M25-555\u0007\u001b[01;32mbrock@Ubuntu-Desktop\u001b[00m:\u001b[01;34m~/giit/finalproject_barsukov_M25-555\u001b[00m$ poetry run python3 main.py register --username mikhail --password 1234\r\n\u001b[?2004l\r"]
[117.627625, "o", "2025-12-05 22:57:43 INFO root: Action logged: {'action': 'REGISTER', 'user_id': None, 'username': None, 'result': 'OK', 'timestamp': '2025-12-05T22:57:43.723784'}\r\nПользователь 'mikhail' зарегистрирован (id=2).\r\nВойдите: login --username mikhail\r\n\u001b[?2004h\u001b]0;brock@Ubuntu-Desktop: ~/giit/finalproject_barsukov_M25-555\u0007\u001b[01;32mbrock@Ubuntu-Desktop\u001b[00m:\u001b[01;34m~/giit/finalproject_barsukov_M25-555\u001b[00m$ "]
[125.254058, "o", "\u001b[7mpoetry run python3 main.py login --\u001b[27m\u001b[7mu\u001b[27m\u001b[7msername mikhail --password 1234\u001b[27m"]
[126.06766, "o", "\u001b[A\r\u001b]0;brock@Ubuntu-Desktop: ~/giit/finalproject_barsukov_M25-555\u0007\u001b[01;32mbrock@Ubuntu-Desktop\u001b[00m:\u001b[01;34m~/giit/finalproject_barsukov_M25-555\u001b[00m$ poetry run python3 main.py login --username mikhail --password 1234\r\n"]
[126.068125, "o", "\u001b[?2004l\r"]
[126.47611, "o", "2025-12-05 22:57:52 INFO root: Action logged: {'action': 'LOGIN', 'user_id': None, 'username': None, 'result': 'OK', 'timestamp': '2025-12-05T22:57:52.581074'}\r\n"]
[126.479162, "o", "Вы вошли как 'mikhail'\r\n"]
[126.50193, "o", "\u001b[?2004h"]
[126.502594, "o", "\u001b]0;brock@Ubuntu-Desktop: ~/giit/finalproject_barsukov_M25-555\u0007\u001b[01;32mbrock@Ubuntu-Desktop\u001b[00m:\u001b[01;34m~/giit/finalproject_barsukov_M25-555\u001b[00m$ "]
[139.779955, "o", "\u001b[7mpoetry run python3 main.py get-rate\u001b[27m\u001b[7m \u001b[27m\u001b[7m--from USD --to BTC\u001b[27m"]
[140.535825, "o", "\u001b[A\r\u001b]0;brock@Ubuntu-Desktop: ~/giit/finalproject_barsukov_M25-555\u0007\u001b[01;32mbrock@Ubuntu-Desktop\u001b[00m:\u001b[01;34m~/giit/finalproject_barsukov_M25-555\u001b[00m$ poetry run python3 main.py get-rate --from USD --to BTC"]
[140.536182, "o", "\r\n"]
[140.536771, "o", "\u001b[?2004l\r"]
[141.006819, "o", "\r\nКурс USD→BTC: 0.000011\r\nОбновлено: 2025-12-05T22:56:14.638023\r\nИсточник: ParserService\r\nОбратный курс BTC→USD: 89309.000000\r\n\r\n"]
[141.032651, "o", "\u001b[?2004h"]
[141.033303, "o", "\u001b]0;brock@Ubuntu-Desktop: ~/giit/finalproject_barsukov_M25-555\u0007\u001b[01;32mbrock@Ubuntu-Desktop\u001b[00m:\u001b[01;34m~/giit/finalproject_barsukov_M25-555\u001b[00m$ "]
[160.205742, "o", "\u001b[?2004l\r\r\nexit"]
[160.205796, "o", "\r\n"]
